Python 3.5.2 (v3.5.2:4def2a2901a5, Jun 25 2016, 22:01:18) [MSC v.1900 32 bit (Intel)] on win32
Type "copyright", "credits" or "license()" for more information.
>>> 
 RESTART: C:\Users\Ash Labelle\Downloads\Python 3.5\saves\IT1_1120_assignments\A1_8597896.py 
>>> # testing Question 1
>>> 
>>> lbs2kg(1)
0.45359290943563974
>>> lbs2kg(130.2)
59.05779680852029
>>> lbs2kg(5)
2.267964547178199
>>> 
>>> # testing Question 2
>>> 
>>> id_formater("Albert","Einstein", "Dr", "Bern", 1879)
Dr . Einstein , Albert ( Bern , 1879 )
>>> 
>>> # testing Question 3
>>> 
>>> limerick_maker()
Enter your name: Vida
Enter your city of birth: Mostar
Vida  had funny funny hair 
 With tons and tons to spare 
 Vida 's clippings made a wig 
 It was very big 
 And caused the townsfolk of Mostar to stare
>>> 
>>> # testing Question 4
>>> 
>>> id_formater_display()
What is your first name?Harry
What is your last name?Potter
What s your appellation?Wizard
Where were you born?Godrics Hollow
What is the your year of birth?1980
Wizard . Potter , Harry ( Godrics Hollow , 1980 )
>>> 
>>> # testing Question 5
>>> 
>>> l2loz(7.5)
(7, 8.0)
>>> l2loz(9.25)
(9, 4.0)
>>> 
>>> # testing Question 6
>>> 
>>> draw_soccer_field()
>>> # The soccer field is drawn at the beginning when the program is first run
>>> 
>>> # testing Question 7
>>> 
>>> median3(18, 1, 8)
18 is a median. That is False
1 is a median. That is False
8 is a median. That is True
>>> median3(1, 8, 1)
1 is a median. That is True
8 is a median. That is False
1 is a median. That is True
>>> 
>>> # testing Question 8
>>> 
>>> below_parabola(1, 0, 0, 0)
True
>>> below_parabola(1, 0, 1, 1)
True
>>> below_parabola(1, 0, 1, 2)
False
>>> below_parabola(2.5, 0, 1, 2)
False
>>> 
>>> # testing Question 9
>>> 
>>> projected_grade(10, 10, 15, 15, 30,30)
100.0
>>> projected_grade(12, 20, 24, 24, 9,12)
75.75
>>> projected_grade(18, 20, 16, 19, 60,100)
64.0657894736842
>>> projected_grade(19, 20, 16, 16, 49,100)
56.275
>>> 
>>> # testing Question 10
>>> 
>>> projected_grade_v2()
How many points did you get in Assignment 1? 10
What was the maximum possible number of points for Assignment 1? 10
How many points did you get in Assignment 2? 9
What was the maximum possible number of points for Assignment 2? 10
How many points did you get on the midterm? 49
What was the maximum possible number of points for the midterm? 100
Your predicted final grade is 49.0 %
>>> projected_grade_v2()
How many points did you get in Assignment 1? 10
What was the maximum possible number of points for Assignment 1? 10
How many points did you get in Assignment 2? 9
What was the maximum possible number of points for Assignment 2? 10
How many points did you get on the midterm? 0
What was the maximum possible number of points for the midterm? 100
Your predicted final grade is 0.0 %
>>> projected_grade_v2()
How many points did you get in Assignment 1? 10
What was the maximum possible number of points for Assignment 1? 10
How many points did you get in Assignment 2? 17
What was the maximum possible number of points for Assignment 2? 17
How many points did you get on the midterm? 100
What was the maximum possible number of points for the midterm? 100
Your predicted final grade is 100.0 %
>>> 
>>> # testing Question 11
>>> 
>>> change_to_coins(1.15)
(4, 1, 1, 0)
>>> change_to_coins(2.02)
(8, 0, 0, 2)
>>> change_to_coins(0.37)
(1, 1, 0, 2)
>>> 
